/* @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed'); */

:root {
    --background-color: #f4f4f4;
    --background-color-alt: #333;
	--text-color: #555;
    --text-color-alt: #f4f4f4;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	/* font-family: 'Roboto Condensed', sans-serif; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* Use large font size for text-heavy webpages */
    font-size: 18px;
    line-height: 1.4em;
    background: var(--background-color);
    position: relative;
    min-height: 100vh;
    padding-bottom: 1rem;
}

main {
    margin: auto;
    width: 100vw;
    margin-bottom: 5rem;
}

section {
    overflow: hidden;
    position: relative;
    margin: 1rem;
}

article {
    margin: auto;
    width: 95%;
    padding: 1rem;
}

article img {
    max-width: 100%;
    /* max-height: 410px; */
}

article h2 {
    padding-bottom: 0.5rem;
}

article p {
    padding-bottom: 1rem;
}

article p:last-child {
    padding-bottom: 0;
}

footer {
    background: var(--background-color-alt);
    color: var(--text-color-alt);
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 1rem;
}

img {
    display: block;
    margin: 1rem auto;
    max-width: 90%;
    text-align: center;
}

/* Style the navigation menu */
nav {
    overflow: hidden;
    background-color: var(--background-color-alt);
    position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
nav #hidden-links {
    display: none;
}

/* Style navigation menu links */
nav a {
    color: var(--text-color-alt);
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    display: block;
}

/* Style the hamburger menu */
nav a.icon {
    background: var(--background-color-alt);
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

/* Add a grey background color on mouse-over */
nav a:hover {
    background-color: var(--background-color);
    color: var(--text-color);
}

.grid {
    display: grid;
    grid-auto-rows: auto;
}

.landing {
    background-image: url('../images/venice.jpg');
    background-position: center top;
    background-size: cover;
    position: relative;
    max-width: 100%;
    height: 100vh;
}

#landing-welcome {
    position: absolute;
    bottom: 5%;
    left: 10%;
    width: 80%;
    color: var(--text-color-alt);
}

#photo-courtesy {
    display: block;
    position: absolute;
    top: 4rem;
    right: 1rem;
}

#photo-courtesy a {
    text-decoration: none;
    font-weight: bold;
}

.featured-posts h2 {
    text-align: center;
    margin: 1rem auto;
}

.post-container {
    display: block;
    text-align: center;
    align-self: start;
    justify-self: center;
    align-content: center;
    padding-bottom: 2rem;
}

.post-container:last-child {
    padding-bottom: 0;
}

.post-container .date {
    margin-top: 0.2rem;
}

.post-container h3 {
    padding-bottom: 0.5rem;
}

.post-container h3 a {
    color: #333;
    text-decoration: none;
}

.text-container {
    display: block;
    margin: auto;
    padding: 0 1rem;
    text-align: left;
}

.aboutme h3 {
    padding-bottom: 0.5rem;
}

/* Small tablets and sideways phones */
@media screen and (min-width: 600px) {
    article {
        width: 80%;
    }
    
    .grid {
        grid-template-columns: repeat(2, 1fr);
        /* grid-gap: 1em; */
    }

    .aboutme {
        width: 90vw;
        left: 5vw;
    }

    .post-container {
        max-width: 45vw;
    }

    .featured-posts .post-container:last-child {
        grid-column: 1 / span 2;
    }
}

/* Large tablets and small laptops */
@media screen and (min-width: 960px) {
    body {
        font-size: 19px;
        line-height: 1.4em;
    }

    article {
        width: 60%;
        padding-top: 2rem;
    }

    nav a {
        float: left;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      nav a.icon {
        float: right;
    }

    nav #hidden-links {
        position: absolute;
        right: 3rem;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
        /* grid-gap: 1em; */
    }

    #landing-welcome {
        left: 30%;
        width: 40%;
    }

    .aboutme {
        width: 80vw;
        left: 10vw;
    }

    .aboutme .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .featured-posts .post-container:last-child {
        grid-column: 3;
    }
}

/* Desktops */
@media screen and (min-width: 1200px) {
    
}
