@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
@import url('https://fonts.googleapis.com/css2?family=Lato');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code');

:root {
    --background: #222;
    --background-alt: #CFCFCF;
    --background-code: #111;
    --background-powershell: #0B4EAA;
	--text: #CFCFCF;
    --text-alt: #222;
    --text-code: #D6D6D6;
    --text-highlight: #D6C13A;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
    position: relative;
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
	font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.4em;
    font-size: 18px;
    color: var(--text);
    background: var(--background);
    padding-bottom: 1rem;
}

main {
    margin: 1rem 1rem 5rem 1rem;
}

nav {
    position: relative;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: var(--background);
}

nav a {
    display: block;
    text-decoration: none;
    font-size: 20px;
    color: var(--text);
    padding: 18px 16px;
}

nav a:hover {
    color: var(--text-alt);
    background: var(--background-alt);
}

nav a.hamburger {
    display: block;
    position: absolute;
    right: 1vw;
}

/* Hide the desktop menu on mobile device */
nav #desktop-menu {
    display: none;
}

#mobile-menu {
    position: absolute;
    top: 10vh;
    right: 0;
    width: 200px;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    z-index: 1;
    background: var(--background);
}

#mobile-menu a {
    position: relative;
    padding: 0.5rem 1rem;
    display: block;
    text-decoration: none;
    font-size: 20px;
    color: var(--text);
}

img {
    display: block;
    max-width: 100%;
}

header {
    display: grid;
    grid-gap: 1rem;
}

header div {
    margin: 0 1rem;
}

header h1 {
    margin-bottom: 0.5rem;
}

section {
    position: relative;
    margin: 1rem auto;
}

article {
    margin: auto;
    display: flex;
    flex-direction: column;
}

h1, h2, h3 {
    font-family: Lato, 'Roboto Condensed', sans-serif;
}

h1 {
    line-height: 1.2em;
}

li {
    list-style-type: circle;
    list-style-position: outside;
}

li a {
    font-size: 19px;
    color: var(--text);
    text-decoration: none;
}

footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 1rem;
    text-align: center;
    background: var(--background);
    color: var(--text);
}

.center-page {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: red;
}

.center {
    width: 100%;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-auto-rows: auto;
}

.tile {
    display: block;
    text-align: center;
    justify-self: center;
    margin: 1.2rem 0;
}

.tile:last-child {
    margin-bottom: 0;
}

.tile h2 a {
    text-decoration: none;
    color: var(--text);
}

.tile img {
    text-align: center;
    border-radius: 10px;
    margin: 1rem auto;
}

.tile p {
    display: block;
    margin: auto;
    padding: 0 1rem;
    text-align: center;
}

.definitions {
    grid-template-columns: max-content auto;
    column-gap: 1rem;
    row-gap: 0.2rem;
    margin-bottom: 1rem;
}

.topic .definitions:last-child {
    margin-bottom: 0;
}

.toc {
    position: relative;
    top: 0;
    margin-bottom: 2rem;
}

.toc ul {
    padding-left: 1rem;
}

.topic {
    margin-bottom: 1rem;
}

.topic:last-child {
    margin-bottom: 0;
}

.topic h3 {
    border-bottom: solid;
}

.topic h3 a {
    text-decoration: none;
    color: var(--text);
}

.topic ul {
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.console {
    margin-bottom: 1.5rem;
    padding: 1rem;
    font-family: 'Fira Code', 'Roboto Condensed', sans-serif;
    font-size: 16px;
    color: var(--text-code);
    border-radius: 10px;
}

.console:last-child {
    margin-bottom: 0;
}

.console p {
    padding-bottom: 0.2rem;
}

.console p:last-child {
    padding-bottom: 0;
}

.console p .fa-clone {
    float: right;
    display: none;
}

.comment span {
    font-style: italic;
}

.bash .console {
    background: var(--background-code);
}

.bash .console .comment:before {
    content: "$ ";
}

.bash .console .comment span:before {
    content: "# ";
}

.bash .console .command:before {
    content: "$ ";
}

.powershell .console {
    background-color: var(--background-powershell);
}

.powershell .console .cmdlet {
    color: var(--text-highlight);
}

.powershell .console .command:before {
    content: "PS C:> ";
}

.powershell .console .comment:before {
    content: "PS C:> ";
}

.powershell .console .comment-block:before {
    content: "PS C:> ";
}

.powershell .console .comment span:before {
    content: "# ";
}

.powershell .snippet {
    background-color: var(--background-powershell);
}

.output {
    color: var(--text-highlight);
}

.snippet {
    padding: 0.1rem 0.3rem;
    background-color: var(--background-code);
    font-family: 'Fira Code', 'Roboto Condensed', sans-serif;
    font-size: 17px;
    border-radius: 5px;
    color: var(--text-code)
}

/* default code */
.code-text {
    font-family: 'Fira Code', 'Roboto Condensed', sans-serif;
}

.emph {
    font-weight: 600;
    color: #759DFF;
}

#landing {
    padding-bottom: 0.5rem;
}

#landing-msg {
    margin: 1rem;
}

/* Small tablets and sideways phones */
@media screen and (min-width: 600px) {
    article {
        flex-direction: row;
        padding-top: 2rem;
    }

    .center {
        text-align: center;
    }

    .extra-padding {
        padding: 2rem 0;
    }

    .toc {
        width: 30%;
        padding: 0 1rem;
        word-wrap: break-word;
    }

    .content {
        width: 70%;
        padding: 0 1rem;
    }
    
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .tile {
        max-width: 45vw;
    }
}

/* Large tablets and small laptops */
@media screen and (min-width: 960px) {
    body {
        font-size: 19px;
        line-height: 1.4em;
    }

    article {
        width: 90%;
    }

    nav a {
        float: left;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
      }

    nav #desktop-menu {
        position: absolute;
        right: 1rem;
        display: block;
    }

    .toc {
        padding: 0 2rem;
    }

    .content {
        width: 90%;
        padding: 0 2rem;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .featured .tile:last-child {
        grid-column: 3;
    }

    .extra-padding {
        padding: 2rem 0;
    }
    
    .console p:hover .fa-clone {
        display: block;
    }
    
    .console a {
        text-decoration: none;
        color: var(--text-code);
    }

    #landing {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
        max-width: 100vw;
    }

    #landing img {
        max-width: 60vw;
    }

    #landing-msg {
        margin: auto 1rem;
        padding-right: 1.5rem;
    }

    nav a.hamburger {
        display: none;
    }
}

/* Desktops and large monitors */
@media screen and (min-width: 1200px) {

}
